F:\Web\Lab2\bin\Debug\net8.0\appsettings.Development.json
F:\Web\Lab2\bin\Debug\net8.0\appsettings.json
F:\Web\Lab2\bin\Debug\net8.0\Lab2.staticwebassets.runtime.json
F:\Web\Lab2\bin\Debug\net8.0\Lab2.staticwebassets.endpoints.json
F:\Web\Lab2\bin\Debug\net8.0\Lab2.exe
F:\Web\Lab2\bin\Debug\net8.0\Lab2.deps.json
F:\Web\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
F:\Web\Lab2\bin\Debug\net8.0\Lab2.dll
F:\Web\Lab2\bin\Debug\net8.0\Lab2.pdb
F:\Web\Lab2\obj\Debug\net8.0\rpswa.dswa.cache.json
F:\Web\Lab2\obj\Debug\net8.0\Lab2.GeneratedMSBuildEditorConfig.editorconfig
F:\Web\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
F:\Web\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.cs
F:\Web\Lab2\obj\Debug\net8.0\Lab2.csproj.CoreCompileInputs.cache
F:\Web\Lab2\obj\Debug\net8.0\Lab2.MvcApplicationPartsAssemblyInfo.cache
F:\Web\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cache
F:\Web\Lab2\obj\Debug\net8.0\Lab2.RazorAssemblyInfo.cs
F:\Web\Lab2\obj\Debug\net8.0\Lab2.sourcelink.json
F:\Web\Lab2\obj\Debug\net8.0\rjimswa.dswa.cache.json
F:\Web\Lab2\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
F:\Web\Lab2\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
F:\Web\Lab2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\Web\Lab2\obj\Debug\net8.0\scopedcss\bundle\Lab2.styles.css
F:\Web\Lab2\obj\Debug\net8.0\scopedcss\projectbundle\Lab2.bundle.scp.css
F:\Web\Lab2\obj\Debug\net8.0\staticwebassets.build.json
F:\Web\Lab2\obj\Debug\net8.0\staticwebassets.build.json.cache
F:\Web\Lab2\obj\Debug\net8.0\staticwebassets.development.json
F:\Web\Lab2\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\Web\Lab2\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\Web\Lab2\obj\Debug\net8.0\Lab2.dll
F:\Web\Lab2\obj\Debug\net8.0\refint\Lab2.dll
F:\Web\Lab2\obj\Debug\net8.0\Lab2.pdb
F:\Web\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
F:\Web\Lab2\obj\Debug\net8.0\ref\Lab2.dll
